Санников А.В., группа НПМбв-03-17
Задание 12 (язык R)

1. График эмпирической функции
102 39 -111 87 150 -76 164 151 60 127 149 94 

x=c(102,39,-111,87,150,-76,164,151,60,127,149,94)
F=ecdf(x)
plot.ecdf(F)

2. Гистограммы частот на интервале
n=200 d=12 xmin=10 xmax=50
4 11 12 15 30 36 24 27 16 14 8 3  

x=c(4,11,12,15,30,36,24,27,16,14,8,3)
d=40/12			#находим длину отрезков
r=c(seq(10,50,d))	#создаем вектор границ отрезков
s=r[-1]		#отбросим крайнее левое значение
z=s-0.1		#берем значения из отрезков
t=c(rep(z,x))	#создаем массив эмпирических данных
hist(t, breaks=r, 
main="Гистограмма абсолютных частот",
ylab="Частотность", xlab=NULL)

x=c(4,11,12,15,30,36,24,27,16,14,8,3)
d=40/12			#находим длину отрезков
r=c(seq(10,50,d))	#создаем вектор границ отрезков
s=r[-1]		#отбросим крайнее левое значение
z=s-0.1		#берем значения из отрезков
t=c(rep(z,x))	#создаем массив эмпирических данных
hist(t, breaks=r, 
main="Гистограмма относительных частот",
ylab="Относительная плотность",xlab=NULL,
freq = FALSE)

